ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=

ELEVENLABS_VOICE_ID_LIGHT=
ELEVENLABS_VOICE_ID_MEDIUM=
ELEVENLABS_VOICE_ID_HEAVY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

ALERT_PHONE_NUMBER=

NEXT_PUBLIC_BASE_URL=

NGROK_AUTH_TOKEN=
# Auth0
APP_BASE_URL=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=
SUPABASE_ALERT_AUDIO_BUCKET=

SUPABASE_SECRET_KEY=
SUPABASE_SERVICE_ROLE_KEY=

GEMINI_API_KEY=
GEMINI_MODEL=

AZURE_COMMUNICATION_CONNECTION_STRING=
AZURE_SMS_FROM_NUMBER=

